{
	"folders": [
		{
			"name": "-cse270-teton",
			"path": ".."
		},
		{
			"name": ".github",
			"path": "C:/Users/freed/Downloads/cse270/.github"
		},
		{
			"name": "teton",
			"path": "C:/Users/freed/Downloads/cse270/teton"
		},
		{
			"name": "directorydata_service",
			"path": "C:/Users/freed/Downloads/cse270/directorydata_service"
		},
		{
			"name": "tests",
			"path": "C:/Users/freed/Downloads/cse270/tests"
		}
	],
	"settings": {}
}